# Configuración del entorno (development, production, test)
NODE_ENV=development

# URL del frontend (cambia esto si el frontend está en otro dominio)
APP_ORIGIN=http://localhost:5173

# Puerto en el que se ejecuta el servidor backend
PORT=7895

# Claves secretas para JSON Web Tokens (JWT)
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret

# Configuración de BD
DATABASE_URL=postgresql://gotravix:testing123@localhost:5432/gotravix

# SMTP configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=ernestom@brakusa.com
SMTP_PASS=Cabilla123***
SMTP_FROM=ernestom@brakusa.com
