NODE_ENV=development
APP_ORIGIN=http://brakusa.com:3000
APP_PORT=3000
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
DATABASE_URL=postgresql://gotravix:password@db:5432/gotravix
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=ernestom@brakusa.com
SMTP_PASSWORD=password
SMTP_FROM=ernestom@brakusa.com

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password

POSTGRES_USER=gotravix
POSTGRES_DB=gotravix
POSTGRES_PASSWORD=password

# No variable expansion or defaults in .env files
MIGRATOR_HOSTNAME=migrator
MIGRATOR_PORT=80
MIGRATOR_TIMEOUT=30
MIGRATOR_WAIT_INTERVAL=5
MIGRATOR_STATUS_URL=http://migrator:80/state