NODE_ENV=development
APP_ORIGIN=http://example.com:3000
APP_PORT=3000
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
DATABASE_URL=postgresql://gotravix:password@localhost:5432/gotravix
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=example.com
SMTP_PASSWORD=tomate
SMTP_FROM=user@example.com

POSTGRES_USER=gotravix
POSTGRES_DB=gotravix
POSTGRES_PASSWORD=tomate

# No variable expansion or defaults in .env files
MIGRATOR_HOSTNAME=localhost
MIGRATOR_PORT=80
MIGRATOR_TIMEOUT=30
MIGRATOR_WAIT_INTERVAL=5
MIGRATOR_STATUS_URL=http://localhost:80/state
MIGRATOR_SCHEMA_FILE=src/models/schemas/index.ts

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=tomate

S3_REGION=us-east
S3_ENDPOINT=http://s3:9000
APP_S3_ACCESS_KEY=admin
APP_S3_SECRET_KEY=tomate
APP_DOCUMENT_BUCKET_NAME=documents
